<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>chapter9</title>
  </head>
  <body>
    <header>
      <div class="back"></div>
    </header>
    <div class="box-area">
      <section class="box">
        <p class="box-text">step1</p>
        <div class="image-box">
          <div class="image image1"></div>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="box">
        <p class="box-text">step2</p>
        <div class="image-box">
          <div class="image image2"></div>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="box">
        <p class="box-text">step3</p>
        <div class="image-box">
          <div class="image image3"></div>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>
    <footer>
      <div class="back"></div>
  </body>
</html>