*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.back{
  height: 50px;
  width: 100%;
}

header{
  background-color: #FF9A4B;
}

footer{
  background-color: #AAAAAA;
}

.box-area{
  width: 960px;
  margin: 50px auto;
  position: relative;
  display: flex;
}

.box-text{
  position: absolute;
  background-color: #FF9A4B;
  color: white;
}

.box{
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
}

.box:last-child{
  margin-right: 0px;
}

.image-box{
  padding: 10px;
  height: 170px;

}
  

.image{
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.image1{
  background-image: url(img/flow01.png);
}

.image2{
  background-image: url(img/flow02.png);
}

.image3{
  background-image: url(img/flow03.png);
}

h3{
  padding: 5px 10px;
  font-weight: normal;
}

p{
  padding: 0px 10px 5px 10px;
  

}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }

  .box-area{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 20px auto;
  }

  .box:last-child{
    margin-right: auto;
  }


  
}
